{
  "name": "project-jarvis",
  "version": "0.1.0",
  "description": "PSCLI",
  "main": "index.js",
  "bin": {
    "jarvis": "./dist/cli.js"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' 'src/tests/**/*.{js,ts,tsx}'",
    "test": "nyc mocha -r ts-node/register \"tests/**/*.test.ts\"",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "build-code-docs": "typedoc --out code_docs src",
    "build-package": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f5devcentral/project-jarvis.git"
  },
  "keywords": [
    "cli",
    "f5",
    "f5-corkscrew",
    "f5-conx-core"
  ],
  "author": "DumbySquare",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/f5devcentral/project-jarvis/issues"
  },
  "homepage": "https://github.com/f5devcentral/project-jarvis#readme",
  "nyc": {
    "check-coverage": false,
    "lines": 50,
    "functions": 50,
    "branches": 50,
    "statements": 50,
    "reporter": [
      "html",
      "text"
    ],
    "cache": false
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "mocha": {
    "timeout": 10000
  },
  "devDependencies": {
    "@types/assert": "^1.5.2",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "assert": "^2.0.0",
    "eslint": "^7.9.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "f5-corkscrew": "git+https://github.com/f5devcentral/f5-corkscrew.git#a15106ccc6e7d502986a272c4f0c4fe13ff1d578",
    "yargs": "^16.2.0"
  }
}
